spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#auto create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
## solves = How to fix "Error executing DDL "alter table events
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/apocalypse
spring.datasource.username=lgzarue
spring.datasource.password=#pass123
server.error.include-binding-errors=always
server.port=8082

#include custom errors msgs to be displayed
server.error.include-message = always
#include stack trace msg
server.error.include-stacktrace=never
#server.error.include-stacktrace=always